# mobile-app-finish

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartparking/: Application.kt  MainApplication.kt
app/src/main/java/com/example/smartparking/data/model/: Booking.kt  Parking.kt  ParkingDetailDataStore.kt  PaymentMethod.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/smartparking/data/preference/: PreferenceDataSource.kt
app/src/main/java/com/example/smartparking/data/request/: FindParkingRequest.kt
app/src/main/java/com/example/smartparking/data/response/: FindParkingResponse.kt
app/src/main/java/com/example/smartparking/di/: AppModule.kt  ControllerModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  FireStoreBind.kt  FirebaseModule.kt  NetworkModule.kt  RepositoriesBind.kt  SignInModule.kt
app/src/main/java/com/example/smartparking/firestore/user/: FireStoreUser.kt  FireStoreUserImp.kt
app/src/main/java/com/example/smartparking/repositories/booking/: BookingRepository.kt  BookingRepositoryImpl.kt
app/src/main/java/com/example/smartparking/repositories/datasource/: BaseDataSource.kt  FindParkingDataSource.kt
app/src/main/java/com/example/smartparking/repositories/findparking/: FindParkingService.kt
app/src/main/java/com/example/smartparking/repositories/parking/: ParkingRepository.kt  ParkingRepositoryImpl.kt
app/src/main/java/com/example/smartparking/repositories/paymentmethod/: PaymentMethodRepository.kt  PaymentMethodRepositoryImpl.kt
app/src/main/java/com/example/smartparking/repositories/users/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/smartparking/repositories/vehicles/: VehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/example/smartparking/shared/models/: GridCarousel.kt
app/src/main/java/com/example/smartparking/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/smartparking/ui/: MainActivity.kt
app/src/main/java/com/example/smartparking/ui/account/: AccountController.kt  AccountFragment.kt  AccountItem.kt  AccountViewModel.kt
app/src/main/java/com/example/smartparking/ui/booking/: BookingController.kt  BookingFragment.kt  BookingItems.kt  (+3 more)
app/src/main/java/com/example/smartparking/utils/: AuthenticationManager.kt  Constants.kt  Converter.kt  Extensions.kt  FirebaseAuthSignInHandler.kt  LoadState.kt  Resource.kt  SignInHandler.kt  State.kt  TextUtils.kt  TimeUtils.kt
app/src/main/res/: roboto_black_font.xml  roboto_bold_font.xml  roboto_light_font.xml  roboto_medium_font.xml
app/src/main/res/drawable/: bg_bottom_sheet_white.xml  bg_header_default.xml  ic_arrow_drop_down_24.xml  layout_radius.xml  layout_radius_5.xml
app/src/main/res/font/: roboto_regular_font.xml  roboto_thin_font.xml
app/src/main/res/layout/: account_fragment.xml  account_profile_fragment.xml  activity_main.xml  activity_onboarding.xml  booking_fragment.xml  booking_vehicle_fragment.xml  home_fragment.xml  item_account_logged_in.xml  item_account_menu_item.xml  item_parking_in_list_my_parking.xml  item_payment_method_in_list.xml  item_vehicle_booking.xml  item_vehicle_in_list.xml  layout_common_header.xml  layout_edit_text_line.xml  layout_vehicle_empty.xml  location_list_fragment.xml  my_parking_fragment.xml  onboarding_fragment.xml  payment_method_detail_fragment.xml  payment_method_form_fragment.xml  payment_method_fragment.xml  section_account_menu_list.xml  section_booking_detail.xml  section_title_model.xml  select_time_fragment.xml  vehicle_detail_fragment.xml  vehicle_form_fragment.xml  vehicle_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_onboarding.xml
app/src/main/res/values/: attrs.xml  atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartparking/: ExampleUnitTest.kt
(+80 files in other folders)
