<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smartparking.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.smartparking.ui.account.AccountFragment"
        android:label="AccountFragment">
        <action
            android:id="@+id/action_accountFragment_to_accountProfileFragment"
            app:destination="@id/accountProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myParkingFragment"
        android:name="com.example.smartparking.ui.myparking.MyParkingFragment"
        android:label="MyParkingFragment" />
    <fragment
        android:id="@+id/accountProfileFragment"
        android:name="com.example.smartparking.ui.account.form.AccountProfileFragment"
        android:label="AccountProfileFragment">
        <argument
            android:name="user"
            app:argType="com.example.smartparking.data.model.User"
            app:nullable="true" />
    </fragment>
</navigation>