<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewmodel"
            type="com.example.smartparking.ui.booking.vehicles.BookingVehicleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.smartparking.utils.uiwidget.CommonHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:headerTitle="@string/header_my_vehicle"
            app:layout_constraintBottom_toTopOf="@id/vehicleItems"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/ic_back_24"
            app:onLeftButtonClick="@{() -> viewmodel.goBack()}" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/vehicleItems"
            android:layout_width="@dimen/common_zero"
            android:layout_height="@dimen/common_zero"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_20"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:spanCount="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>