<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="user"
            type="com.example.smartparking.data.model.User" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/ui_light"
        android:paddingTop="@dimen/margin_padding_10"
        android:paddingBottom="@dimen/margin_padding_10"
        android:layout_marginBottom="@dimen/margin_padding_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/signInAs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_sign_in_as"
                android:theme="@style/BodyText13" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/signInEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/BodyText13Bold"
                android:text="@{user.email}"
                android:layout_marginTop="@dimen/margin_padding_10"
                tools:text="phmtuan313@gmail.com"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_10"
                android:theme="@style/BodyText13BoldPrimaryColor"
                android:text="@string/account_sign_out"
                android:onClick="@{clickListener}"
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
