<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vehicle"
            type="com.example.smartparking.data.model.Vehicle" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/ui_light"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_padding_16"
        android:paddingHorizontal="@dimen/margin_padding_6">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/license_plate_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BodyText13"
            android:text="@{vehicle.name}"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            android:layout_marginStart="@dimen/margin_padding_12"
            tools:text="UET" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BodyText13Bold"
            android:onClick="@{clickListener}"
            android:textAllCaps="true"
            android:text="@string/common_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="EDIT" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>