<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.smartparking.ui.account.vehicle.form.VehicleFormViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.smartparking.ui.account.vehicle.form.VehicleFormFragment">


        <com.example.smartparking.utils.uiwidget.CommonHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerTitle="@string/header_add_vehicle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:leftIcon="@drawable/ic_close_24"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginTop="@dimen/margin_padding_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/ui_light">

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>