<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.smartparking.ui.account.vehicle.list.VehicleListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.smartparking.utils.uiwidget.CommonHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:headerTitle="@string/header_my_vehicle"
            app:leftIcon="@drawable/ic_back_24"
            android:id="@+id/header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:onLeftButtonClick="@{() -> viewmodel.goBack()}" />

<!--        <include-->
<!--            android:id="@+id/layoutNoResult"-->
<!--            layout="@layout/layout_vehicle_empty"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/vehicleItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scrollbars="vertical"
            android:padding="@dimen/margin_padding_20"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddNewVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_16"
            android:layout_marginEnd="@dimen/margin_padding_16"
            android:onClick="@{() -> viewmodel.goToVehicleForm()}"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/ui_light"
            app:srcCompat="@drawable/ic_add_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
